--cpu Cortex-M7.fp.dp
"class_1_uart\startup_stm32f767xx.o"
"class_1_uart\stm32f7xx_it.o"
"class_1_uart\stm32f7xx_hal_msp.o"
"class_1_uart\main.o"
"class_1_uart\stm32f7xx_hal_flash.o"
"class_1_uart\stm32f7xx_hal_rcc_ex.o"
"class_1_uart\stm32f7xx_hal_gpio.o"
"class_1_uart\stm32f7xx_hal_dma.o"
"class_1_uart\stm32f7xx_hal_rcc.o"
"class_1_uart\stm32f7xx_hal_cortex.o"
"class_1_uart\stm32f7xx_hal_uart.o"
"class_1_uart\stm32f7xx_hal_flash_ex.o"
"class_1_uart\stm32f7xx_hal_dma_ex.o"
"class_1_uart\stm32f7xx_hal_pwr_ex.o"
"class_1_uart\stm32f7xx_hal_i2c_ex.o"
"class_1_uart\stm32f7xx_hal_tim_ex.o"
"class_1_uart\stm32f7xx_hal_pwr.o"
"class_1_uart\stm32f7xx_hal.o"
"class_1_uart\stm32f7xx_hal_tim.o"
"class_1_uart\stm32f7xx_hal_i2c.o"
"class_1_uart\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "class_1_uart\class_1_uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "class_1_uart.map" -o class_1_uart\class_1_uart.axf